{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j3ZMSN1GkfYVv_GabekmS",
      "type": "rectangle",
      "x": 294.50521900000007,
      "y": 168.33334449414065,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vYg-GOe1UxmqXqlBLj3Ba"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 421447319,
      "version": 98,
      "versionNonce": 985427865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802118505,
      "link": null,
      "locked": false
    },
    {
      "id": "8KHNTLRt9BP1ZB-PrCdVp",
      "type": "rectangle",
      "x": 450.8333435058594,
      "y": 307.5,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vYg-GOe1UxmqXqlBLj3Ba"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 271374233,
      "version": 123,
      "versionNonce": 825668215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802118505,
      "link": null,
      "locked": false
    },
    {
      "id": "5WD9r5419AahtUqCvPIE-",
      "type": "rectangle",
      "x": 294.50521949414065,
      "y": 307.50000098828116,
      "width": 156.328125,
      "height": 139.16665601171877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vYg-GOe1UxmqXqlBLj3Ba"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 871261079,
      "version": 158,
      "versionNonce": 681383033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802118505,
      "link": null,
      "locked": false
    },
    {
      "id": "_-DSoZKnOJo__6ggtRx8m",
      "type": "rectangle",
      "x": 450.83334350585943,
      "y": 168.33334450585937,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vYg-GOe1UxmqXqlBLj3Ba"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 707031609,
      "version": 162,
      "versionNonce": 180833175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802118505,
      "link": null,
      "locked": false
    },
    {
      "id": "iXwNnj85a9EQAsE2w7ZBl",
      "type": "rectangle",
      "x": 607.161469011719,
      "y": 168.33334399999998,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iLQHi86BZUObCuflHcnsk"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1428668599,
      "version": 239,
      "versionNonce": 95463383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802128645,
      "link": null,
      "locked": false
    },
    {
      "id": "ykOmjeLdbo1LtfMytVu01",
      "type": "rectangle",
      "x": 763.4895935175782,
      "y": 307.49999950585936,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iLQHi86BZUObCuflHcnsk"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1119554105,
      "version": 263,
      "versionNonce": 454792439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802128645,
      "link": null,
      "locked": false
    },
    {
      "id": "eUzw-vw8Lu2rxbZqoqFaS",
      "type": "rectangle",
      "x": 607.1614695058595,
      "y": 307.5000004941405,
      "width": 156.328125,
      "height": 139.16665601171877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iLQHi86BZUObCuflHcnsk"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 570200535,
      "version": 298,
      "versionNonce": 1525407255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802128645,
      "link": null,
      "locked": false
    },
    {
      "id": "J1krf5xhqfDTQ15HBewId",
      "type": "rectangle",
      "x": 763.4895935175782,
      "y": 168.3333440117187,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iLQHi86BZUObCuflHcnsk"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1999592217,
      "version": 303,
      "versionNonce": 135660343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802128645,
      "link": null,
      "locked": false
    },
    {
      "id": "RpJfqpXWkYMEn5vp4aGAM",
      "type": "rectangle",
      "x": 607.1614696979168,
      "y": 446.66665666666654,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NswqfTUndBDCmysSfX29P"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 89903257,
      "version": 326,
      "versionNonce": 1240372665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802143545,
      "link": null,
      "locked": false
    },
    {
      "id": "oDN1jkeRGxNUMoJ3zr4XE",
      "type": "rectangle",
      "x": 763.489594203776,
      "y": 585.8333121725259,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NswqfTUndBDCmysSfX29P"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1803149687,
      "version": 349,
      "versionNonce": 1994749593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802143545,
      "link": null,
      "locked": false
    },
    {
      "id": "o5JMWnxdFigW3J-Wz3w9p",
      "type": "rectangle",
      "x": 607.1614701920573,
      "y": 585.833313160807,
      "width": 156.328125,
      "height": 139.16665601171877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NswqfTUndBDCmysSfX29P"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 178804089,
      "version": 384,
      "versionNonce": 671955833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802143545,
      "link": null,
      "locked": false
    },
    {
      "id": "lG-Ehk3lJSpyRqbWmZ0aA",
      "type": "rectangle",
      "x": 763.489594203776,
      "y": 446.66665667838527,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NswqfTUndBDCmysSfX29P"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 315398807,
      "version": 390,
      "versionNonce": 1839817817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802143545,
      "link": null,
      "locked": false
    },
    {
      "id": "la7Yn0SOdp2xX-anYaLSc",
      "type": "rectangle",
      "x": 294.50521901171896,
      "y": 446.666657,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sf5r75ofnzBeq6u6PgJTD"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 622467351,
      "version": 337,
      "versionNonce": 1169345591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802134828,
      "link": null,
      "locked": false
    },
    {
      "id": "FWzFLBmgJguKabtfwpjzo",
      "type": "rectangle",
      "x": 450.8333435175782,
      "y": 585.8333125058593,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sf5r75ofnzBeq6u6PgJTD"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1677780953,
      "version": 361,
      "versionNonce": 1947872599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802134828,
      "link": null,
      "locked": false
    },
    {
      "id": "xdVXtmflSW9yczShxbuIS",
      "type": "rectangle",
      "x": 294.5052195058595,
      "y": 585.8333134941405,
      "width": 156.328125,
      "height": 139.16665601171877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sf5r75ofnzBeq6u6PgJTD"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 113565239,
      "version": 396,
      "versionNonce": 1563978359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802134828,
      "link": null,
      "locked": false
    },
    {
      "id": "aamCC-2iLhWqyNkFg8GzU",
      "type": "rectangle",
      "x": 450.8333435175782,
      "y": 446.6666570117187,
      "width": 156.328125,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sf5r75ofnzBeq6u6PgJTD"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1529382073,
      "version": 401,
      "versionNonce": 1037173655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751802134828,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}