{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LVq5Z7Xb0N3c_HzManvuG",
      "type": "rectangle",
      "x": 514.6614379882812,
      "y": 103.33332824707031,
      "width": 484.66143798828125,
      "height": 628.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aF4",
      "roundness": null,
      "seed": 157662425,
      "version": 223,
      "versionNonce": 1199971383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false
    },
    {
      "id": "TL2mSumrK1DHCXytqPkOq",
      "type": "text",
      "x": 521.9878692626953,
      "y": 139.16662775145653,
      "width": 233.2375793457031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aF8",
      "roundness": null,
      "seed": 703095609,
      "version": 500,
      "versionNonce": 2130935127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "\n ([['B','A','A','A','A'],\n      ['A','A','A','A','A'],\n      ['A','A','A','A','A'],\n      ['A','A','A','A','A'],\n      ['A','A','A','A','A']])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n ([['B','A','A','A','A'],\n      ['A','A','A','A','A'],\n      ['A','A','A','A','A'],\n      ['A','A','A','A','A'],\n      ['A','A','A','A','A']])",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RE4E_gyCb8iukEQyVrbqr",
      "type": "text",
      "x": 519.3387451171875,
      "y": 109.16664301024554,
      "width": 473.58801269531244,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1115228439,
      "version": 299,
      "versionNonce": 1584904823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "       Apple                              Expected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Apple                              Expected",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6AC2CCayUirq02EW46z7W",
      "type": "line",
      "x": 515.4947662353516,
      "y": 135.83333002196431,
      "width": 483.82810974121094,
      "height": 1.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aFK",
      "roundness": null,
      "seed": 1569728791,
      "version": 162,
      "versionNonce": 2057786263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.82810974121094,
          -1.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a8r7Zefv8srFPAn0dydlB",
      "type": "line",
      "x": 764.6614379882812,
      "y": 101.66665826903463,
      "width": 4.3228759765625,
      "height": 625.8332977294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aFO",
      "roundness": null,
      "seed": 782941079,
      "version": 158,
      "versionNonce": 1539754167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3228759765625,
          625.8332977294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iPWDPGP_7o5VT3IfPG8kH",
      "type": "text",
      "x": 855.9895629882812,
      "y": 195.83333002196434,
      "width": 53.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 791938711,
      "version": 78,
      "versionNonce": 259693015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "(0, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z97AGzThc6kjjdh7zu5_2",
      "type": "line",
      "x": 514.6614379882812,
      "y": 338.33333002196434,
      "width": 485.4947509765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aFZ",
      "roundness": null,
      "seed": 1479724345,
      "version": 136,
      "versionNonce": 2060928759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.4947509765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qy01TlvhRvYcTnZXltykE",
      "type": "line",
      "x": 511.8229064941406,
      "y": 553.3333300219645,
      "width": 485.4947509765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aFd",
      "roundness": null,
      "seed": 155779353,
      "version": 195,
      "versionNonce": 1818316823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.4947509765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k-02gFUmBykrDdgv2Blrj",
      "type": "text",
      "x": 564.586311340332,
      "y": 345.0000170336831,
      "width": 151.13975524902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 1387612855,
      "version": 123,
      "versionNonce": 1846359351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "([['A','A','A','A','A'],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "([['A','A','A','A','A'],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "207PA_Xldz_s9pmnml1gy",
      "type": "text",
      "x": 571.5662994384766,
      "y": 380.0000170336831,
      "width": 137.17977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aFp",
      "roundness": null,
      "seed": 1445142585,
      "version": 123,
      "versionNonce": 1463776855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "['A','B','A','A','A'],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['A','B','A','A','A'],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4alVu6OCF8qK9Whb65nCB",
      "type": "text",
      "x": 573.7163009643555,
      "y": 415.0000170336831,
      "width": 132.87977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aFt",
      "roundness": null,
      "seed": 1766382551,
      "version": 123,
      "versionNonce": 516723575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "['A','A','A','A','A'],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['A','A','A','A','A'],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unqjY84ZgO49FBLaJNj1u",
      "type": "text",
      "x": 573.7163009643555,
      "y": 450.0000170336831,
      "width": 132.87977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1361359129,
      "version": 123,
      "versionNonce": 1828261015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "['A','A','A','A','A'],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['A','A','A','A','A'],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjVvAEa5CoD7BzkjXlD1L",
      "type": "text",
      "x": 521.2063217163086,
      "y": 485.0000170336831,
      "width": 246.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 1166887159,
      "version": 141,
      "versionNonce": 1836671415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "       ['A','A','A','A','A']],      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       ['A','A','A','A','A']],      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ry5ITmjQt7YzIFgqZVz1-",
      "type": "text",
      "x": 724.0609741210938,
      "y": 485.0000170336831,
      "width": 8.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 461448697,
      "version": 165,
      "versionNonce": 1634865879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Avob3zK7-KNb3ckHu65Rr",
      "type": "text",
      "x": 858.489501953125,
      "y": 432.49998651610497,
      "width": 47.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 532679831,
      "version": 71,
      "versionNonce": 1903665143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eY73pQJ_ER6MMVt3NiuEi",
      "type": "text",
      "x": 574.5863418579102,
      "y": 560.8332860204912,
      "width": 151.13975524902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aGd",
      "roundness": null,
      "seed": 1925993879,
      "version": 100,
      "versionNonce": 1066305815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "([['A','A','A','A','A'],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "([['A','A','A','A','A'],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYVeB4j-uZVoM0YS8YWoD",
      "type": "text",
      "x": 583.7163314819336,
      "y": 595.8332860204912,
      "width": 132.87977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 788443993,
      "version": 100,
      "versionNonce": 959139383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "['A','A','A','A','A'],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['A','A','A','A','A'],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-nGjr7cgfjD1ogp_1qlZ",
      "type": "text",
      "x": 583.7163314819336,
      "y": 630.8332860204912,
      "width": 132.87977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1274776247,
      "version": 100,
      "versionNonce": 691171159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "['A','A','A','A','A'],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['A','A','A','A','A'],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6QAInbBsa_aBQmsZDRfh",
      "type": "text",
      "x": 583.7163314819336,
      "y": 665.8332860204912,
      "width": 132.87977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 727769145,
      "version": 100,
      "versionNonce": 167275639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "['A','A','A','A','A'],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['A','A','A','A','A'],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MukD68iicpZTi05jUPzFn",
      "type": "text",
      "x": 528.8044738769531,
      "y": 699.9999730322099,
      "width": 205.97976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1606884311,
      "version": 115,
      "versionNonce": 390186391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "      ['A','B','A','A','A']]  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      ['A','B','A','A','A']]  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXUBNVi5oTVgplTHNo1QJ",
      "type": "text",
      "x": 724.06103515625,
      "y": 700.8332860204912,
      "width": 13.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 950694169,
      "version": 139,
      "versionNonce": 541260471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "),",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "),",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Do7RzOqRKda1ts121rxmG",
      "type": "text",
      "x": 872.536262512207,
      "y": 615.8332860204912,
      "width": 50.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC34N_-b2DE2WZIEW8YJr"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1685316665,
      "version": 86,
      "versionNonce": 429951959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803070095,
      "link": null,
      "locked": false,
      "text": "(4, 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpuacgzalJN5ibUePS1ku",
      "type": "text",
      "x": 529.2580298779626,
      "y": 792.8703103574294,
      "width": 491.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 385288889,
      "version": 286,
      "versionNonce": 432020439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803082296,
      "link": null,
      "locked": false,
      "text": "find the index of b the list and the number of list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find the index of b the list and the number of list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUiYyaGCIh1EwcDoi2L0i",
      "type": "text",
      "x": 563.2584025065104,
      "y": 872.9497381522344,
      "width": 482.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2041837655,
      "version": 49,
      "versionNonce": 1388914329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751803224810,
      "link": null,
      "locked": false,
      "text": "need both row and column so use nested for loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "need both row and column so use nested for loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}